@import "mixins";
@import "samples";
@import "vars";

/* ============================ GLOBAL ==============================*/

html,
body {
  font-family: 'Segoe UI', sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #666666;
  background-color: $bg-color;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1470px;
  padding: 0px 15px;
  margin: 0 auto;
}

.header {
  background: url("../images/background/header.svg") 100% 100% no-repeat;
  padding-bottom: 235px;
}

.main {
  &__trust {}
}

.trust {
  margin-top: -118px;
}

.main__explore {}


.main__why {}

.main__team {}

.footer {}

.button {
  width: 170px;
  height: 50px;
  padding: 13px 34px;
  background: #4579CB;
  color: #fff;
  font-weight: 700;
  border-radius: 8px;
  transition: all .5s;

  &:hover {
    transform: scale(1.05);
  }
}

.logo {
  transition: all .3s;

  &:hover {
    transform: scale(1.1);
  }
}

/*=========================== HEADER ===================================*/

.header {
  // .header__top

  &__top {}

  // .header__top-inner

  &__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 136px 0px 140px;
    font-weight: 700;
  }

  // .header__logo

  &__logo {
    margin-right: auto;
  }

  // .header__nav

  &__nav {}

  // .header__nav-list

  &__nav-list {
    display: flex;
  }

  // .header__nav-item

  &__nav-item {
    margin-right: 40px;
    transition: all .3s;

    &:first-child {
      margin-right: 60px;
    }

    &:last-child {
      margin-right: 0px;
    }

    &:hover {
      color: #4579CB;
    }
  }

  // .header__nav-link

  &__nav-link {}

  // .header__top-btn

  &__top-btn {
    margin-left: 36px;
  }

  /*-----------------------------------------*/

  // .header__body

  &__body {
    margin-top: 125px;
  }

  &__body-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  // .header__body-title

  &__body-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 78px;
    text-align: center;
    letter-spacing: 0.02em;
    width: 1046px / 1440px * 100%;

    & span {
      color: #4579CB;
    }
  }

  // .header__body-text

  &__body-text {
    margin: 38px 0;
    @extend %text;
  }

  // .header__body-btn

  &__body-btn {}

  // .header__body-link

  &__body-link {
    margin-top: 21px;
    display: flex;

    &:hover img {
      transform: scale(1.2);
    }

    &:hover .header__link-text {
      color: #4579CB;
    }
  }

  &__link {
    &-icon {
      margin-right: 11px;
      transition: all .5s;
    }

    &-text {
      text-decoration: underline;
      transition: all .5s;
    }
  }

}

/*=============================== TRUST ============================*/

.trust {

  // .trust__title

  &__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 48px;
    text-align: center;
  }

  // .trust__text

  &__text {
    margin: 20px auto 46px;
    @extend %text;
  }

  &__slider {
    .trust__slide {
      display: flex;
    }
  }
}

.slider__dots {
  @include slider__dots;
  margin-top: 23px;
}

/* ==================================== EXPLORE ====================================== */
/* ==================================== EXPLORE ====================================== */


.explore {
  margin-top: 114px;
}


.explore__article {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px auto 120px auto;

  &--reverse {
    flex-direction: row-reverse;

    & .explore__image-box {
      margin-right: 0;
    }

    & .explore__content {
      margin-right: 90px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.explore__image-box {
  margin-right: 90px;
}

.explore__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 558px;
  height: 306px;
}

.explore__content-title {
  @extend %title;
}

.explore__content-text {}

.explore__btn {}

/* ============================== WHY ============================= */
/* ============================== WHY ============================= */

.why {
  margin-top: 120px;
}

.why__heading {}

.why__title {
  @extend %title;
  margin: 0 auto;
}

.why__text {
  @extend %text;
  margin: 24px auto 51px;
}

.why__table {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  gap: 30px;
  width: 1170px;
  height: 564px;
  margin: 0 auto;
}

.why__table-element {
  background-color: $bright-grey;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 31px;
}


.why__element-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.why__element-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: $grey;
}

.why__element-text {
  text-align: center;
  height: 50%;
  margin: 0px 23px 0px 11px;
}

/* ============================== TEAM ============================= */
/* ============================== TEAM ============================= */

.team {}

.team__inner {
  display: flex;
  align-items: center;
}

.team__image-box {
  margin-right: 110px;
}

.team__content {}

.team__person {
  margin-bottom: 19px;
}

.team__person-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.team__person-status {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-top: 4px;
}

.team__slider {
  max-width: 547px;
  max-height: 143px;
}

.team__slide {}

.team__slide-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}

.team__arrows {
  display: flex;
  margin-top: 34px;
}

.slick-arrow {
  // width: 70px;
  // height: 40px;

  @include button($w: 70px, $h: 40px);
  font-size: 0;
}

  .slick-prev {
    margin-right: 30px;
    position: relative;

    & .bg {
      position: absolute;
      top: 25%;
      left: 40%;
    }
  }

  .slick-next {
    position: relative;

    & .bg {
      position: absolute;
      top: 25%;
      right: 40%;
    }
  }